; 请仔细考察上面给出的允许运算符为复合表达式的组合式的求值模型，
; 根据对这一模型的认识描述下面过程的行为。

(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

; 如果 b > 0，计算 a + b
; 如果 b < 0，计算 a - b